<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/home}">
<head>
    <title>Playing!!!</title>
    <script type="text/javascript" th:src="@{/scripts/practice-quiz.js}"></script>
    <style>
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #474e5d;
        }
        .timer {
            position: absolute;
            color: white;
            font-size: 100px;
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script>
        $(document).ready(function () {
            // Ajax request csrf
            const token = $("meta[name='_csrf']").attr("content");
            const header = $("meta[name='_csrf_header']").attr("content");

            $(document).ajaxSend(function(e, xhr, options) {
                xhr.setRequestHeader(header, token);
            });

            listQuestion = [[${questionIds}]]
            idPlayer = JSON.stringify([[${idPlayer}]])
            point = [[${point}]]
            idQuiz = [[${idQuiz}]]
            // console.log(listQuestion)
            // console.log(idPlayer)
            // console.log(point)
            // console.log(idQuiz)

            questionField = $('#change-field');
            countDownStart();
        })
    </script>
</head>
<body id="content" style="background-color: black;">
    <div style="background-color: black;" layout:fragment="content">
        <div class="container-fluid mt-5" id="change-field">

        </div>
        <div class="modal" id="modal">
            <div class="timer" id="count-down">
            </div>
        </div>
    </div>
</body>